<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<title>DeltaXML DiffReport Sample Servlet</title>
</head>

<body>
<h1>DeltaXML DiffReport Sample Servlet</h1>
<form action="request" method="post">
<h2>Processing Options</h2>
<p>The following options can be used to configure the type of comparison performed by this sample servlet.  They are used to configure various options and filters used by the underlying PipelinedComparator.</p>
<ul style="list-style-type: none">
  <li><input name="norm" type="checkbox" value="Y" checked="checked" />Normalize input whitespace (<small>performs a normalization process on whitespace similar to that used in HTML browsers using an input filter</small>)</li>
  <li><input name="wbw" type="checkbox" value="Y" />Detailed, word level, comparison (<small>rather than process XML PCData as supplied it is segmented into words and spaces and compared at a more detailed level using a number of input and output filters</small>)</li>
  <li><input name="valid" type="checkbox" value="Y" />Validate inputs (<small>validate the inputs against any DTD or internal-subset specified in the input files</small>)</li>
</ul>
<h2>Output Options</h2>
<p>The following options configures the type of output produced.</p>
<ul style="list-style-type: none">
  <li><input name="plain" type="checkbox" value="Y" />deltaV2 output (<small>generate a plain deltaV2 output rather than a difference report, this removes the filter which does html conversion</small>)</li>
</ul>
<h2>Specify Input URIs</h2>
<p>In the two textareas below please specify the URIs corresponding to the XML data to be compared.  If the sample servlet is running on your local system it may be possible (perhaps depending on servlet/app-server security manager settings) to refer to <strong>file:</strong> URIs on the local system.  Otherwise please use <strong>http:</strong> URIs.</p>
<p>SystemId for input 1: <input type="text" name="sysid1" size="50"/></p>
<p>SystemId for input 2: <input type="text" name="sysid2" size="50"/></p>
<p>If you do not have any XML data to hand, we suggest using:</p>
<ul style="list-style-type: none">
  <li>http://www.deltaxml.com/demo/document/2413/7/doc1.xml</li>
  <li>http://www.deltaxml.com/demo/document/2414/7/doc2.xml</li>
</ul>
<p><strong>Press here to start comparison: </strong><input type="submit" value="submit"/></p>
</form>
</body>

</html>
